{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": [
      "**",
      "!**/dist/**",
      "!**/convex/_generated/**",
      "!**/node_modules/**",
      "!**/playwright-report/**",
      "!**/test-results/**",
      "!**/*.css",
      "!**/coverage/**",
      "!**/.changeset/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "formatWithErrors": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "warn",
        "noUndeclaredVariables": "error",
        "noConstAssign": "error",
        "noSelfAssign": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "useIsNan": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "useAwait": "warn",
        "noArrayIndexKey": "warn",
        "noDoubleEquals": "error",
        "noEmptyBlockStatements": "warn",
        "noFallthroughSwitchClause": "error",
        "noImplicitAnyLet": "warn",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "useGetterReturn": "error",
        "noConfusingVoidType": "warn",
        "noAsyncPromiseExecutor": "error",
        "noConsole": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useTemplate": "error",
        "useConst": "error",
        "useShorthandFunctionType": "warn",
        "useSingleVarDeclarator": "warn",
        "useExponentiationOperator": "warn",
        "useNodejsImportProtocol": "warn",
        "useNumberNamespace": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 20 }
        },
        "noForEach": "off",
        "noUselessConstructor": "error",
        "useFlatMap": "warn",
        "useOptionalChain": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error",
        "noGlobalEval": "error"
      },
      "a11y": {
        "noSvgWithoutTitle": "warn",
        "useButtonType": "warn",
        "noLabelWithoutControl": "warn",
        "useAltText": "error",
        "useValidAriaRole": "error",
        "useKeyWithClickEvents": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "warn",
        "noDelete": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "quoteProperties": "asNeeded"
    },
    "globals": ["Bun"]
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["tests/**", "e2e/**", "*.test.ts", "*.test.tsx", "*.spec.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["convex/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["index.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
